*   
    margin: 0
    padding: 0
    box-sizing: border-box

.table
    max-width: 750px
    margin: auto
    text-align: center
    border: 1px solid
    border-radius: 5px
    overflow: hidden
ul
    &:hover *
        color: #607
        background: #DDD

li
    padding: 3px 0
    cursor: pointer
    list-style-type: none
    border: 1px solid
    overflow-wrap: break-word

.task
    &-grid
        display: grid
        grid-template-columns: 25px 35% repeat(3, 1fr)
        justify-content: center
        &__title
            border: 1px solid
            background-color: rgba(green, .2)
            padding-bottom: 10px

        &__is_high_priority
            font-weight: 900
            background:  rgba(grey, .5)