.task
    &-group
        display: flex
        flex-wrap: wrap
        max-width: min-content
        margin: auto
        text-align: center
        &__item
            padding: 7px
            border-radius: 3px
            border: 1px solid
            min-width: 100%
            // overflow-wrap: break-word
            & textarea
                width: 80%
                padding: 5px
                resize: none
                overflow: auto
                overflow: hidden
                overflow-wrap: break-word
                height: 10px
                border: none
